<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новий Рік</title>
    <style>
        .NY {
            color: rgb(255, 148, 148);
            display: flex;
            justify-content: center;
        }
    
        header,
        footer {
            background-color: rgb(145, 11, 11);
        }
    
        a {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 23px;
        }
        img{
            max-width: 700px;
            height:400px;     
        }
        body{
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <h1 class="NY">Що таке Новий Рік?</h1>
        <a href="index.html">Що таке Новий Рік?</a>
        <a href="traditions.html">Новорічні традиції</a>
        <a href="history.html">Історія Нового Року</a>
    </header>
<h1>Новий Рік - це</h1>
    <p>
  Новий Рік – це свято, яке відзначають буквально всі люди Землі. На всій планеті, у кожній країні, у кожній родині діти й
дорослі готуються до цього свята, чекаючи нових радісних подій, барвистих подарунків, дивних чудес і виконання
заповітних бажань. Мабуть, немає більше таких свят, які б протягом багатьох століть об'єднували радісним святкуванням
все населення світу, незалежно від відстаней, кольору шкіри і віросповідання. Але це зовсім не означає, що всі народи
святкують зустріч Нового Року однаково. Кожен народ зустрічає це свято у відповідності з національними традиціями і
використовує для цього свою атрибутику.Традиція зустрічати Новий Рік виникла в дуже давні часи. Зазвичай початок року прив'язувався до якої-небудь важливої
події, що відбувалася раз на рік і означала початок нового річного циклу. Історія новорічного свята в Україні досить
непроста, пов'язана з неодноразовими змінами часу святкування – весна, осінь, зима, що відбулися протягом багатьох
століть.
У більшості давніх народів святкування Нового року збігалося з початком відродження природи й відбувалося зазвичай до
березня. Усі язичницькі народи ознаменовували його службовими обрядами богам, урочистими приношеннями, а також забавами.
Давні єгиптяни відзначали початок нового року святом відродження Осіріса. У Стародавній Греції народ і жерці, надягнувши
на себе маски, влаштовували на вулицях ходу з піснями й танцями. Жінки на про́ханих вечорах ворожили.
В Україні саме у січні найбільше релігійних свят. Це пов'язано із новорічними обрядами і з тим, що взимку люди менше
працювали коло землі
Для наших давніх предків, повністю залежних від природи, Новий Рік наступав разом із загальним пробудженням природи
після зимового сну. У березні сходив сніг, і починалися землеробські роботи. Наступав новий річний цикл обробітку землі.
Цей час наші пращури і вважали початком нового року. На превеликий жаль, немає надійних відомостей про те, як народ
Київської Русі за часів язичництва святкував зустріч Нового Року. Є припущення, що часом святкування було весняне
рівнодення, яке, як відомо, припадає на кінець березня.
</p>
<img src="https://t1news.tv/wp-content/uploads/2020/12/depositphotos_132497832_xl-2015.jpg__1200x1200_q80_subsampling-2-scaled.jpg" alt="">
<img src="https://fb-resort.com/uploads/media/337/nr_v_Bekoveli_7.jpg" alt="">
<footer>
    <h1 class="NY">Що таке Новий Рік?</h1>
    <a href="index.html">Що таке Новий Рік?</a>
    <a href="traditions.html">Новорічні традиції</a>
    <a href="history.html">Історія Нового Року</a>
</footer>
</body>
</html>